/*
  ppt style
*/

//不同风格的ppt模板
.type-simple{
  .box-item-i{
    // background-color: white;
    border-color: #1a7eb0;
    background:-webkit-gradient(linear, 0 0, 0 150%, from(#ccc), to(#ffffff));

  }
  color: #333;
  .title{
    margin: 35px 5px 0;
  }
  .desc{
    margin: 5px 18px 0;
  }
}
.type-simple-2{
  .box-item-i{
    // background-color: #c6c6c6;
    background:-webkit-gradient(linear, 0 0, 0 150%, from(#c6c6c6), to(#ffffff));
  }
  color: #666;
  .title{
    margin: 35px 5px 0;
  }
  .desc{
    margin: 5px 15px;
  }
}
.type-ashen{
  .box-item-i{
    // background-color: #d4cfcb;
    background:-webkit-gradient(linear, 0 0, 0 150%, from(#d4cfcb), to(#ffffff));
  }
  color: white;
  text-align: center;
  .title{
    margin: 15px 0 0 0;
  }
  .desc{
    margin: 5px 0 0 0;
  }
}
.type-gray{
  .box-item-i{
    // background-color: gray;
    background:-webkit-gradient(linear, 0 0, 0 150%, from(gray), to(#ffffff));
  }
  text-align: center;
  .title{
    color: white;
    margin: 15px 0 0 0;
  }
  .desc{
    color: #333;
    margin: 5px 0 0 0;
  }
}
.type-blue{
  .box-item-i{
    // background-color: #46aed5;
    background:-webkit-gradient(linear, 0 0, 0 150%, from(#46aed5), to(#ffffff));
  }
  color: white;
  .title{
    margin: 5px 5px 0;
  }
  .desc{
    margin: 5px 5px 0;
  }
}
.type-orange{
  .box-item-i{
    // background-color: #f5542a;
    background:-webkit-gradient(linear, 0 0, 0 150%, from(#f5542a), to(#ffffff));
  }
  color: white;
  .title{
    margin: 10px 0 0 5px;
  }
  .desc{
    margin: 5px 0px 0;
  }
}

.editing-page,.showing-ppt li{
  background:-webkit-gradient(linear, 0 0, 0 150%, from(#ccc), to(#ffffff));
  background:-moz-linear-gradient(top, #adadad, #ffffff);
}